.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    font-family: "Poppins", sans-serif;
}


/* ----------------------------------- */

.group-sec {
    padding: 2rem 0;
    width: 25%;
    height: calc(100% - 4rem);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.group-sec .logo {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 2rem;
    cursor: pointer;
}

.group-sec .group-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.group-list::-webkit-scrollbar {
    width: 8px;
}

.group-list::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 20px;
    cursor: pointer;
}

.group-list .group {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    width: calc(100% - 40px);
    gap: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.group .prefix {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}

.group .name {
    margin-left: 10px;
    font-size: 18px;
    font-weight: 600;
}

/* ----------------------------------- */

.group-sec .create-group-btn {
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    font-size: 50px;
    font-weight: 600;
    position: absolute;
    right: 5%;
    bottom: 5%;
    cursor: pointer;
}

.modal-container {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.modal-container .create-group {
    background-color: white;
    padding: 2rem;
}

.title {
    font-size: 22px;
    margin-bottom: 2rem;
}

.input-div {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 16px;
}

.input-div input {
    border: 1px solid black;
    outline: none;
    padding: 4px 8px;
    font-size: 16px;
    width: 300px;
}

.add-btn {
    float: right;
    background-color: #001F8B;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 4px;
    cursor: pointer;
}

/* ----------------------------------- */

.chat-sec {
    width: 75%;
    background-color: #DAE5F5;
    display: flex;
    align-items: center;
    justify-content: center;
}


.chat-sec .no-group {
    width: 65%;
    text-align: center;
}

.no-group img {
    width: 70%;
}

.no-group .title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 6px;
}

.chat-sec .show-notes {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.show-notes .group {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #001f8b;
    color: white;
}

.show-notes .header {
    padding: 0 12px;
    width: calc(100% - 24px);
    height: 70px;
}

.show-notes .note-list {
    padding: 16px;
    width: calc(100% - 32px);
    height: calc(100% - 282px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
}

.note-list::-webkit-scrollbar {
    width: 8px;
}

.note-list::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 20px;
    cursor: pointer;
}

.note-list .note {
    background-color: white;
    padding: 1rem;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.note .text {
    white-space: pre-line;
}

.note .date-time {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.note .dot {
    width: 8px;
    height: 8px;
    background-color: black;
    border-radius: 4px;
}

.show-notes .enter-notes {
    padding: 1rem;
    width: calc(100% - 2rem);
    height: calc(180px - 2rem);
    background-color: #001f8b;
    display: flex;
    justify-self: flex-end;
}

.enter-notes .text-sec {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.text-sec textarea {
    padding: 10px 20px;
    width: calc(100% - 40px);
    outline: none;
    flex-grow: 1;
    border: none;
    font-size: 18px;
    resize: none;
    border-radius: 10px;
}

.text-sec textarea::-webkit-scrollbar {
    display: none;
}

.text-sec button {
    border: none;
    background-color: white;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
}

/* ----------------------------------- */

@media screen and (max-width: 1200px) {
    .group .prefix {
        font-size: 14px;
    }

    .group .name {
        margin-left: 8px;
        font-size: 14px;
    }
}

@media screen and (max-width: 1200px) {
    .group .prefix {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        font-size: 12px;
    }

    .group .name {
        margin-left: 4px;
        font-size: 12px;
    }

    .group-sec .logo {
        font-size: 20px;
    }

    .note-list .note {
        font-size: 12px;
    }

    .text-sec textarea {
        font-size: 14px;
    }

    .no-group div {
        font-size: 10px;
    }
}